<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Refrigirator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="notice">
  <div class="col">
    <h1>Sorry not responsive.<br /> Increase your screen size up to 680px</h1>
  </div>
</div>
<div class="main-wrapper">
  <span>Don't forget to open bottom drawer!</span>
  <div class="cube">
    <div class="front front-top">
      <div class="lights lights-box"></div>
      <div class="lights"></div>
      <div class="lights green"></div>
      <div class="lights"></div>
      <div class="me">
        <a href="http://codepen.io/tonkec/" target="_blank"><i class="fa fa-user"></i></a>
      </div>
    </div>
    <div class="front front-middle">
      <div class="little-doorknob"></div>
    </div>
    <div class="divider"></div>
    <div class="front front-bottom">
      <div class="doorknob"></div>
    </div>

    <div class="front-inside front-inside-middle"></div>
    <div class="front-inside front-inside-bottom">
      <!-- uncomment this if you want to see more inside shelves-->
      <!-- <div class="inside-shelf"></div>
      <div class="inside-shelf"></div>
      <div class="inside-shelf"></div>
      <div class="inside-shelf"></div>
      <div class="inside-shelf"></div>-->
    </div>
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="back back-front"></div>
    <div class="back back-inside">
      <div class="shelf first">
        <div class="box-item-top purple"></div>
        <div class="box-item blue"></div>
        <div class="small-box blue"></div>
        <div class="small-box-top purple"></div>

        <div class="small-box green"></div>
        <div class="small-box-top blue-wood"></div>
      </div>
      <div class="shelf second">
        <div class="box-item-top purple"></div>
        <div class="box-item blue"></div>

        <div class="small-box green"></div>
        <div class="small-box-top blue-wood"></div>
      </div>
      <div class="shelf third">
        <div class="pot-handle"></div>
        <div class="pot-lid"></div>
        <div class="pot-side-handle side-handle-left"></div>
        <div class="pot-side-handle side-handle-right"></div>
        <div class="item pot"></div>
        <div class="box-item-top purple"></div>
        <div class="box-item blue"></div>
      </div>
      <div class="shelf forth">
        <div class="bottle milk"></div>
        <div class="bottle-pot"></div>
        <div class="box-item-top purple"></div>
        <div class="box-item blue"></div>
        <div class="pot-handle"></div>
        <div class="pot-lid"></div>
        <div class="pot-side-handle side-handle-left"></div>
        <div class="pot-side-handle side-handle-right"></div>
        <div class="item pot"></div>

      </div>
      <div class="shelf fifth">
        <div class="bottle milk"></div>
        <div class="bottle-pot"></div>
        <div class="bottle milk"></div>
        <div class="bottle-pot"></div>
        <div class="bottle milk"></div>
        <div class="bottle-pot"></div>
        <div class="bottle milk"></div>
        <div class="bottle-pot"></div>
      </div>
      <div class="shelf sixth">
        <div class="pot-handle"></div>
        <div class="pot-lid"></div>
        <div class="pot-side-handle side-handle-left"></div>
        <div class="pot-side-handle side-handle-right"></div>
        <div class="item pot"></div>
        <div class="box-item-top hoki"></div>
        <div class="box-item blue-wood"></div>
      </div>
      <div class="little-wrapper">
        <div class="little-cube box">
          <div class="little-left"></div>
          <div class="little-back"></div>
          <div class="little-right"></div>
          <div class="little-bottom"></div>
          <div class="little-front closed"></div>
        </div>
      </div>
    </div>
    <div class="bottom"></div>
  </div>
</div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
  var frontMiddle = $(".front-middle");
  var frontBottom = $(".front-bottom");
  var insideMiddle = $(".front-inside-middle");
  var insideBottom = $(".front-inside-bottom");
  $(".front-middle").on("click tap", function(){
    $(frontMiddle).removeClass("close").addClass("open");
    $(insideMiddle).removeClass("close-inside").addClass("open-inside");
    });

  $(insideMiddle).on("click tap", function(){
    $(frontMiddle).removeClass("open").addClass("close");
    $(insideMiddle).removeClass("open-inside").addClass("close-inside");
  });

  $(".front-bottom").on("click tap", function(){
    $(frontBottom).removeClass("close").addClass("open");
    $(insideBottom).removeClass("close-inside").addClass("open-inside");
  });

  $(insideBottom).on("click tap", function(){
    $(frontBottom).removeClass("open").addClass("close");
    $(insideBottom).removeClass("open-inside").addClass("close-inside");

     if ($(".front-bottom").hasClass("close")) {
      if($(".little-cube").hasClass("open-shelf")) {
        $(".little-cube").removeClass("open-shelf").addClass("close-shelf");
      }
 }

  });

 $(".little-front").click(function(){
  $(this).toggleClass("closed");

  if ($(".little-front").hasClass("closed")) {
     $(".little-cube").removeClass("open-shelf").addClass("close-shelf");
  } else {
    $(".little-cube").removeClass("close-shelf").addClass("open-shelf");
  }
 });


 
  </script>
</body>
</html>